
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linear Algebra with MATLAB &#8212; Computational Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.matlab-linear-algebra';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary" href="5.summary.html" />
    <link rel="prev" title="Installing MATLAB and SPM" href="2.MATLAB-SPM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Computational Tools - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Computational Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.medical-images.html">Medical Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.MATLAB-SPM.html">Installing MATLAB and SPM</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linear Algebra with MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3.matlab-linear-algebra.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.matlab-linear-algebra.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Algebra with MATLAB</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-matlab-prompt">The MATLAB Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors-and-matrices">Vectors and Matrices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors">Vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-operations">Matrix Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-and-subtraction">Addition and Subtraction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">Multiplication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transposition-and-vectorisation">Transposition and Vectorisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division">Division</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-additional-programming-concepts">Some Additional Programming Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts">Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-flow">Control Flow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statement">If-statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">For-loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structures">Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix">Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-array">Character Array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-array">Cell Array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct">Struct</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-algebra-with-matlab">
<h1>Linear Algebra with MATLAB<a class="headerlink" href="#linear-algebra-with-matlab" title="Link to this heading">#</a></h1>
<p>As mentioned in the previous section, SPM is a software package that is built <em>on top</em> of the MATLAB scientific computing environment. Although possible to use SPM without any further knowledge of MATLAB, there is an argument to be made for being at least a <em>bit</em> familiar with the MATLAB language. Unfortunately, we do not have time on this course for in-depth training on computer programming. However, we can start using MATLAB as a way of understanding some of the mathematical theory that we will need going forward. This will do double-duty as both a way of getting familiar with MATLAB and a way of learning some mathematical concepts in a less dry and formal fashion.</p>
<section id="the-matlab-prompt">
<h2>The MATLAB Prompt<a class="headerlink" href="#the-matlab-prompt" title="Link to this heading">#</a></h2>
<p>To interact with MATLAB, we use the MATLAB prompt. The prompt is signified in the Command Window by the two angled brackets <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>. These brackets indicate where we can type commands for MATLAB to interpret. We type something at the prompt, hit <kbd>ENTER</kbd> and then whatever we typed gets sent to the MATLAB interpreter. If MATLAB understands what we typed, it will return the answer. If MATLAB does not understand what we typed, it will return an error.</p>
<p>As an example, if we wanted to use MATLAB as a highly over-engineered calculator, we could ask what <span class="math notranslate nohighlight">\(3 \times 4\)</span> is by typing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 12</pre></body></html></div></div>
</div>
<p>However, if we accidentally typed <code class="docutils literal notranslate"><span class="pre">$</span></code> instead of <code class="docutils literal notranslate"><span class="pre">*</span></code>, we would get</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">3</span><span class="w"> </span><span class="s">$</span><span class="w"> </span><span class="s">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Invalid text character. Check for unsupported symbol, invisible character, or pasting of non-ASCII characters.
</pre></div>
</div>
</div>
</div>
<p>In this instance, MATLAB has return an error because it does not undestand what <code class="docutils literal notranslate"><span class="pre">$</span></code> means in this context.</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>When faced with an error, part of the skill of using a programming language is trying to work out why a certain command failed. Even for seasoned programmers, errors are common. Errors will decrease with experience, but they will never disappear. The trick is not panicking when you see them, but rather reading what the error says very carefully. Although tempting to assume the problem is with MATLAB, 9/10 it is a user error. As such, you need to try and develop some skills in discerning what seemingly cryptic error messages mean so that you do not get stuck. This comes with time and experience, but is a valuable skill to develop.</p>
</div>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h2>
<p>Before getting into some of the key linear algebra concepts, we first need to understand some programming fundamentals. One of the most basic characteristics of any programming language is the ability to store things in memory for later use. We do this by using <em>variables</em>, which you can think of as boxes with names that we can put something inside to keep for later. As an example, the code below shows the declaration of a variable called <code class="docutils literal notranslate"><span class="pre">a</span></code> and assigning it the number 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>Notice here that we have used a semi-colon <code class="docutils literal notranslate"><span class="pre">;</span></code> at the end of the line to suppress MATLAB printing any output. In declaring the variable <code class="docutils literal notranslate"><span class="pre">a</span></code>, we have created a box that we have called <code class="docutils literal notranslate"><span class="pre">a</span></code> that contains the number <code class="docutils literal notranslate"><span class="pre">5</span></code>. Now, every time we type <code class="docutils literal notranslate"><span class="pre">a</span></code>, MATLAB will open this box and use whatever is inside it. As such, if we just type <code class="docutils literal notranslate"><span class="pre">a</span></code> we get</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>a = 5</pre></body></html></div></div>
</div>
<p>but if we do something with the returned value we get</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 12</pre></body></html></div></div>
</div>
<div class="admonition-tip admonition">
<p class="admonition-title">Tip</p>
<p>Whenever a value is not explicitly assigned to a variable, MATLAB will automatically assign it to a default variable called <code class="docutils literal notranslate"><span class="pre">ans</span></code> (for <em>answer</em>).</p>
</div>
<p>Similarly, we could declare another variable with the name <code class="docutils literal notranslate"><span class="pre">b</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>and then add <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> together</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 15</pre></body></html></div></div>
</div>
<p>Although these examples are quite trivial, the power of variables means that we can create code where we do not know the values of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. Perhaps their value depends upon the data we are using? Or perhaps it depends on some other factor that may change each time the code runs? Either way, it does not really matter what value they have if we know that we want to add them together. Thus we can write generic code that can be used irrespective of what the inputs will be.</p>
<div class="admonition-tip admonition">
<p class="admonition-title">Tip</p>
<p>There are rules about naming variables. A variable name cannot start with a number, it cannot contain spaces and the only special character you can use is an underscore. You also need to be aware that MATLAB is case-sensitive, meaning that <code class="docutils literal notranslate"><span class="pre">variable_a</span></code> and <code class="docutils literal notranslate"><span class="pre">VARIABLE_A</span></code> will be interpreted as different entities. MATLAB does not know what you meant to type, only what you <em>did</em> type. In addition, remember that a variable can only hold one thing at a time and if you re-assign a variable then the original value will be lost.</p>
</div>
</section>
<section id="vectors-and-matrices">
<h2>Vectors and Matrices<a class="headerlink" href="#vectors-and-matrices" title="Link to this heading">#</a></h2>
<p>Now that we have the idea of variables in mind, we can move on to understanding some basic principles of linear algebra. Just to reiterate, these are concepts that we will need going forward on the course. As such, it is important to gain some familiarity at this point, even though the context will be missing. Just try and get a feel for some of these ideas and have a go at feeding the code into MATLAB. We will start to see all of this in action as the course progresses, so just do your best to try and understand it even if the relevance is not immediately apparent.</p>
<p>To begin with, the most fundamental entities in linear algebra are <em>vectors</em> and <em>matrices</em>. We will be using these a lot on this course, so it is important to both understand what a vector or matrix is, as well as understanding how they can be manipulated.</p>
<section id="vectors">
<h3>Vectors<a class="headerlink" href="#vectors" title="Link to this heading">#</a></h3>
<p>A vector is simply a list of numbers. For instance</p>
<div class="math notranslate nohighlight">
\[
\mathbf{a} = \begin{bmatrix}3 &amp; 4 &amp; 5\end{bmatrix}.
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> is a 3-dimensional row vector with elements 3, 4 and 5. We can refer to the individual elements using <em>subscripts</em>. For instance, <span class="math notranslate nohighlight">\(\mathbf{a}_{1} = 3\)</span>, <span class="math notranslate nohighlight">\(\mathbf{a}_{2} = 4\)</span> and so on. Typically, a vector is written as a <strong>bold</strong> lower-case letter. A vector can also be defined as a <em>column</em> of numbers, for instance</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{b} = 
\begin{bmatrix}
    6 \\  
    7 \\ 
    8 \\
\end{bmatrix}.
\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is a 3-dimensional column-vector with elements <span class="math notranslate nohighlight">\(\mathbf{b}_{1} = 6\)</span>, <span class="math notranslate nohighlight">\(\mathbf{b}_{2} = 7\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}_{3} = 8\)</span>. Although the orientation of a vector may seem like a trivial detail, we will soon see that this is very important.</p>
<p>In MATLAB, a vector is defined using a list of numbers between square brackets. For instance, we can define the vector <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> in MATLAB as</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>a = 1x3 double
     3     4     5
</pre></body></html></div></div>
</div>
<p>which tells us that <code class="docutils literal notranslate"><span class="pre">a</span></code> is a <span class="math notranslate nohighlight">\(1 \times 3\)</span> vector of <a class="reference external" href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">double-precision</a> values. We can access the individual elements using curved brackets</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 3</pre></body></html></div></div>
</div>
<p>or provide a range of indices to return multiple values, using the <code class="docutils literal notranslate"><span class="pre">:</span></code> syntax</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 1x2 double
     4     5
</pre></body></html></div></div>
</div>
<p>We can create a column vector by designating new rows with <code class="docutils literal notranslate"><span class="pre">;</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span><span class="w"> </span><span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>b = 3x1 double
     6
     7
     8
</pre></body></html></div></div>
</div>
<p>and, similarly, we can access individual elements using curved brackets</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 2x1 double
     6
     7
</pre></body></html></div></div>
</div>
</section>
<section id="matrices">
<h3>Matrices<a class="headerlink" href="#matrices" title="Link to this heading">#</a></h3>
<p>A matrix is simply a collection of vectors. We can either think of a matrix as a collection of column-vectors, or as a collection of row-vectors. Either way, a matrix has multiple rows <em>and</em> multiple columns. For instance</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{A} = 
\begin{bmatrix}
1 &amp; 2 &amp; 3 \\
4 &amp; 5 &amp; 6 \\
\end{bmatrix}
\end{split}\]</div>
<p>is a <span class="math notranslate nohighlight">\(2 \times 3\)</span> matrix consisting of elements <span class="math notranslate nohighlight">\(\mathbf{A}_{11} = 1\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A}_{12} = 2\)</span> and so on. Typically, matrices are written as upper-case <strong>bold</strong> letters, to distinguish them from vectors.</p>
<p>In MATLAB, we declare matrices using square brackets and a combination of spaces and semi-colons. For example, we could declare <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> using</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">4</span><span class="w"> </span><span class="s">5</span><span class="w"> </span><span class="s">6]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>A = 2x3 double
     1     2     3
     4     5     6
</pre></body></html></div></div>
</div>
<p>We can also make this declaration look more like a matrix using the MATLAB line-continuation syntax</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="k">...</span>
<span class="w">     </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>A = 2x3 double
     1     2     3
     4     5     6
</pre></body></html></div></div>
</div>
</section>
</section>
<section id="matrix-operations">
<h2>Matrix Operations<a class="headerlink" href="#matrix-operations" title="Link to this heading">#</a></h2>
<p>Beyond being containers for collections of numbers, matrices and vectors are <em>mathematical objects</em>, that we can treat in similar fashion to regular numbers. As such, regular arithmetic operations, such as addition or subtraction, have matrix equivalents.</p>
<section id="addition-and-subtraction">
<h3>Addition and Subtraction<a class="headerlink" href="#addition-and-subtraction" title="Link to this heading">#</a></h3>
<p>Formally, we can write that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{C} = \mathbf{A} + \mathbf{B} =
\begin{bmatrix}
a_{11} + b_{11} &amp; a_{12} + b_{12} &amp; \dots  &amp; a_{1k} + b_{1k} \\
a_{21} + b_{21} &amp; a_{22} + b_{22} &amp; \dots  &amp; a_{2k} + b_{2k} \\
\vdots          &amp; \vdots          &amp; \ddots &amp; \vdots          \\
a_{j1} + b_{j1} &amp; a_{j2} + b_{j2} &amp; \dots  &amp; a_{jk} + b_{jk} \\
\end{bmatrix}
\end{split}\]</div>
<p>where the ellipses just mean “continue the pattern along this direction”. Matrix subtraction works in the same way, so we have</p>
<div class="math notranslate nohighlight">
\[
\mathbf{C} = \mathbf{A} - \mathbf{B}
\]</div>
<p>which, again, is only defined when <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> have the same dimensions. For instance</p>
</section>
<section id="multiplication">
<h3>Multiplication<a class="headerlink" href="#multiplication" title="Link to this heading">#</a></h3>
<p>Multiplying a matrix by a single number simply <em>scales</em> the matrix by that amount. As such, in the world of linear algebra, single numbers are often called <em>scalars</em>.</p>
</section>
<section id="transposition-and-vectorisation">
<h3>Transposition and Vectorisation<a class="headerlink" href="#transposition-and-vectorisation" title="Link to this heading">#</a></h3>
<p>As we have seen above, the dimensions of a matrix or vector are very important for determining when matrix multiplication can be performed. As such, there exists certain matrix operations that work by rearranging matrices and vectors into different forms.</p>
</section>
<section id="division">
<h3>Division<a class="headerlink" href="#division" title="Link to this heading">#</a></h3>
<p>The use of <code class="docutils literal notranslate"><span class="pre">inv()</span></code> is an example of a <em>function</em>. This is a key programming concept that will be explained briefly at the end of this section.</p>
<p>A special matrix is the <em>identity</em> matrix.</p>
</section>
</section>
<section id="some-additional-programming-concepts">
<h2>Some Additional Programming Concepts<a class="headerlink" href="#some-additional-programming-concepts" title="Link to this heading">#</a></h2>
<section id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Link to this heading">#</a></h3>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<p>Beyond just writing code within a separate script, we can further containerise MATLAB code by creating a <em>function</em>. This is important because SPM is effectively just hundreds of MATLAB functions that can be called in different ways to process and analyse images.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this lesson, we have treated MATLAB as simply a means of understanding some basic concepts in linear algebra. However, MATLAB is really a fully-fledged programming language. We have not touched any programming concepts beyond simply variable assignment, however, if you want to make the most of MATLAB as a tool then you will need to learn to use it as a programming language. Although not an essential part of this course, this would be a skill that will come in very handy in Semester 2, as well as in your dissertation project work. There are many resources available to learn to programme in MATLAB and we would encourage everyone to try and go through them as part of the additional reading throughout this course. Some resources we recommend are:</p>
<ul class="simple">
<li></li>
<li></li>
<li></li>
</ul>
</section>
<section id="id1">
<h2>Variables<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The most basic element of any programming language is the ability to store things in memory for later use. We do this by using a variable, which you can think of as a box with a name that we put something inside to keep for later. As an example, the code below shows the declaration of a variable called a and assigning it the number 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>This is like having a box called a that contains the number 5. Now, every time we type a, MATLAB will replace it with the number 5. This means we can do the following</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 12</pre></body></html></div></div>
</div>
<p>Similarly, we could declare another variable with a different name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>and then add the variables together</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 15</pre></body></html></div></div>
</div>
<p>Although these examples have used numbers, variables can hold any data type that MATLAB recognises. For instance, one of the most useful data types we can save to a variable is text</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">hello_text</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;hello&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>which we could use to store a file path or file name, for instance.</p>
<p>There are a few rules you have to adhere to when naming variables. A variable name cannot start with a number, it cannot contain spaces and the only special character you can use is an underscore. You also need to be aware that MATLAB is case-sensitive, meaning that <code class="docutils literal notranslate"><span class="pre">hello_text</span></code> and <code class="docutils literal notranslate"><span class="pre">HELLO_TEXT</span></code> will be interpreted as different variables. In addition, remember that a variable can only hold one thing at a time and if you re-assign a variable then the original value will be lost.</p>
</section>
<section id="id2">
<h2>Scripts<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Typically, if we are writing code to complete some task we will not enter it line-by-line at the MATLAB prompt. Instead, we will write the steps inside a script. You can think of a script as a recipe that we write in code inside a text file. It has multiple steps that are written on different lines that MATLAB will execute one at a time. These scripts can be saved so they can be re-used, or used as templates for other scripts in the future. Indeed, writing scripts is one of the best ways of leaving a paper trail for your analysis, to fully document what you did to the data.</p>
<p>In order to start writing a script click the New Script icon in the MATLAB toolbar to open the blank script editor. We can now enter all our code in this new window. When we want to run it, we save the file and then click the big green Run button in the toolbar. Usefully, we can also include comments in a script. These are pieces of text that MATLAB will ignore, but serve as notes for our future selves. You can include a comment in a script by typing the percentage symbol, followed by whatever text you like. These will be coloured green to make the comments obvious. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% This is a comment</span>
<span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>

<span class="c">% This is another comment. It will be ignored by MATLAB when the script is executed.</span>
<span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>

<span class="c">% Comments can be used to describe what code is doing. For instance, add a to b and save to c.</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="control-flow">
<h2>Control Flow<a class="headerlink" href="#control-flow" title="Link to this heading">#</a></h2>
<p>In the process of writing a script, we may need to decide whether to run code based on some criteria. Alternatively, we may need to repeat a chunk of code a certain number of times. Both of these tasks are examples of control flow where we dictate a more complex path for the code to follow (rather than just running line-by-line). We can break the main types of control flow down into if-statements and for-loops.</p>
<section id="if-statement">
<h3>If-statement<a class="headerlink" href="#if-statement" title="Link to this heading">#</a></h3>
<p>An if-statement allows us to make a choice about whether some code is run or not. This is intimately tied to the ideas of variables. Because we do not necessarily know what value a variable will have when we run some code, we may want to check what the value is and then decide what we want to do. An if-statement allows us to ask a question and then decide whether to run some code or not, depending on the answer. This question has to either be true or false, so we can only ask things like “is this variable larger than 5”. We can then decide what we want MATLAB to do if the question is true and what we want MATLAB to do if the question is false.</p>
<p>An if-statement has the following structure</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="c">% Ask question</span>
<span class="w">    </span><span class="c">% What to do if question is true</span>
<span class="k">else</span>
<span class="w">    </span><span class="c">% What to do if question is false</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>So, for example, if we wanted to set some text to be different if the variable a was larger than 5 compared to if it is smaller than (or equal) to 5, we could write</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;&#39;</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span>
<span class="w">    </span><span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;The number you typed is greater than 5&#39;</span><span class="p">;</span>
<span class="k">else</span>
<span class="w">    </span><span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;The number you typed is is less than (or equal) to 5&#39;</span><span class="p">;</span>
<span class="k">end</span>

<span class="nb">disp</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The number you typed is greater than 5
</pre></div>
</div>
</div>
</div>
<p>When this script is run, you will be prompted to type in a number and then you will see a message about whether the number was greater than 5 or not. Not exactly Nobel prize stuff, but hopefully the use of the if-statement is clear.</p>
<p>We can also place an if-statement inside another if-statement to make different choices if the original question is true. This is known as nesting statements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;&#39;</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">5</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;The number you typed was 5&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;The number you typed was greater than 5&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">else</span>
<span class="w">    </span><span class="n">message</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;The number you typed was less than 5&#39;</span><span class="p">;</span>
<span class="k">end</span>

<span class="nb">disp</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The number you typed was 5
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>In all of these examples, the symbols <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">==</span></code> are examples of <em>relational operators</em> that allow the comparison of variables in different ways. You can read about the operations that MATLAB supports in the <a class="reference external" href="https://uk.mathworks.com/help/matlab/relational-operators.html">documentation</a>.</p>
</div>
</section>
<section id="for-loops">
<h3>For-loops<a class="headerlink" href="#for-loops" title="Link to this heading">#</a></h3>
<p>Beyond checking variable values, we often want to repeat some code a certain number of times in a script. For instance, we may want to copy multiple files, or run some image processing on multiple images. In both cases we want MATLAB to repeat the same set of steps multiple times, but with a different input. For this purpose, all programming languages contain the concept of loops, which allow us to write a set of steps once and then ask the computer to repeat those steps as many times as we want.</p>
<p>The main type of loop we use is known as a for-loop, which has the following structure</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">index_variable</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">start_value</span><span class="p">:</span><span class="n">end_value</span>
<span class="w">    </span><span class="c">% What to do on each iteration</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>and could be used to sum all the number from 1 to 10</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="nb">sum</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">number</span>
<span class="w">    </span><span class="nb">sum</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">i</span><span class="p">;</span>
<span class="k">end</span>

<span class="nb">disp</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    55
</pre></div>
</div>
</div>
</div>
<p>An important part of the for-loop is the index variable which tells us the current iteration of the loop. In the example above, the index variable is called i. We asked MATLAB to start i with a value of 1 and then continue adding 1 until it reached the value of number, at which point the loop will exit. This is all given in the syntax for i = 1:number. On the first iteration of the loop, i will have a value of 1, on the second iteration i will have a value of 2 and so on. The utility of this is that we can use i inside the loop to know which iteration is currently running. In the example above, we used this to add the current number onto the previous sum, but the real utility of this is that we can use i to select different variables for each iteration of the loop. For instance, if we had a list of images we wanted to process we can use a for-loop and then use the index variable to select the correct image on each iteration.</p>
<p>For-loops can also be nested, which we will see quite often because these allow us to loop over 2D and 3D structures. For instance, if we wanted to access every voxel of a 3D image we could use three nested for-loops that move over the rows, columns and slices of an image</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">image_rows</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="n">image_cols</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="n">image_slcs</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>

<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">image_rows</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nb">j</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">image_cols</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="n">image_slcs</span>
<span class="w">            </span><span class="c">% Do something with the voxel at row i column j slice k</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Link to this heading">#</a></h2>
<p>We have now seen how we can use variables and control flow to build basic scripts. However, one limitation of what we have so far is that if we want to access and process many values within the script we would need to assign each to a different variable with a different name. For instance, if we have 100 values we wanted access to, it would be incredibly tedious to assign each one to a separate variable. In these instances, we can make use of various data structures in MATLAB that allow us to assign multiple values to the same variable.</p>
<section id="matrix">
<h3>Matrix<a class="headerlink" href="#matrix" title="Link to this heading">#</a></h3>
<p>The most basic form of data structure in MATLAB is a matrix. We will talk about the mathematical interpretation of a matrix in the next section, but for now we can just treat it as a container for numbers that has a certain number of rows and a certain number of columns (like a spreadsheet or a table). You specify a matrix in MATLAB using square brackets, where a space indicates a new column and a semi-colon indicates a new row. For example, the following code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">4</span><span class="w"> </span><span class="s">5</span><span class="w"> </span><span class="s">6]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>A = 2x3 double
     1     2     3
     4     5     6
</pre></body></html></div></div>
</div>
<p>specifies a matrix called A that has 2 rows, 3 columns and contains the numbers 1-6.</p>
<p>Accessing the individual elements of a matrix requires indexing. We use curved brackets after the variable name and then indicate which row and column we want, separated by commas. For example, to access the number 2 we would use the following code to indicate that we want row 1 and column 2</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 2</pre></body></html></div></div>
</div>
<p>The utility of the for-loop is hopefully a bit clearer now, as we can use it to access all the elements inside a matrix using the index variables</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nb">j</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span><span class="nb">j</span><span class="p">);</span>
<span class="w">        </span><span class="nb">disp</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     1

     2

     3

     4

     5

     6
</pre></div>
</div>
</div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">size(A,1)</span></code> tells you how many rows <code class="docutils literal notranslate"><span class="pre">A</span></code> has, <code class="docutils literal notranslate"><span class="pre">size(A,2)</span></code> tells you how many columns <code class="docutils literal notranslate"><span class="pre">A</span></code> has and the <code class="docutils literal notranslate"><span class="pre">disp()</span></code> function tells MATLAB to print the number at the prompt.</p>
</section>
<section id="character-array">
<h3>Character Array<a class="headerlink" href="#character-array" title="Link to this heading">#</a></h3>
<p>Beyond numbers, we may also want to store text in some sort of data structure. This is where the character array comes in. We actually saw a character array earlier when we specified the <code class="docutils literal notranslate"><span class="pre">hello_text</span></code> variable. Rather than being a variable with a single value, what was returned was actually a character array with 1 row and as many columns as letters. So a character array is really the same as a matrix, but the rows and columns refer to letters instead of numbers. A limitation to this approach, however, is that if you want multiple rows there needs to be the same number of characters in each row.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;hello this is some text&#39;</span><span class="p">;</span><span class="w"> </span><span class="s">&#39;hello this is more text&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>a = 2x23 char array
    'hello this is some text'
    'hello this is more text'
</pre></body></html></div></div>
</div>
<p>Alternatively, you have to pad the rows with spaces to make up the difference.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&#39;hello this is some text&#39;</span><span class="p">;</span><span class="w"> </span><span class="s">&#39;hello this is padding  &#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>a = 2x23 char array
    'hello this is some text'
    'hello this is padding  '
</pre></body></html></div></div>
</div>
</section>
<section id="cell-array">
<h3>Cell Array<a class="headerlink" href="#cell-array" title="Link to this heading">#</a></h3>
<p>The fact that a matrix and a character array behave so similarly is a testament to the MATLAB design principles of treating everything generically like a matrix. The issue with this is that a matrix and a character array can only contain one type of data. This means you need to have multiple variables if you want to store both text and numeric data. To get around this problem the concept of a cell was created. A cell is a container that can hold any type of data. So a cell could contain a matrix, a character array or even another cell. You can then have multiple cells stored together in a single variable called a cell array.</p>
<p>We can create an empty cell array with 2 rows and 3 columns using the following code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cell</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>a = 2x3 cell array
    {0x0 double}    {0x0 double}    {0x0 double}
    {0x0 double}    {0x0 double}    {0x0 double}
</pre></body></html></div></div>
</div>
<p>Which we could then populate with the names, age and favourite cheese of staff on the course</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Martyn&#39;</span><span class="p">;</span>
<span class="n">a</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">35</span><span class="p">;</span>
<span class="n">a</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Red Leicester&#39;</span><span class="p">;</span>
<span class="n">a</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Dan&#39;</span><span class="p">;</span>
<span class="n">a</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">93</span><span class="p">;</span>
<span class="n">a</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Gorgonzola&#39;</span><span class="p">;</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>a = 2x3 cell array
    {'Martyn'}    {[35]}    {'Red Leicester'}
    {'Dan'   }    {[93]}    {'Gorgonzola'   }
</pre></body></html></div></div>
</div>
<p>So now we have a single variable called <code class="docutils literal notranslate"><span class="pre">a</span></code> that contains both numbers and text. Notice as well that we can have text in multiple rows without constraints on its length. We can then use the same indexing approaches used previously to access the data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
<span class="n">a</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span>
<span class="n">a</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 'Dan'</pre></body></html></div><div class="output text_html"><html><body><pre>ans = 93</pre></body></html></div><div class="output text_html"><html><body><pre>ans = 'Gorgonzola'</pre></body></html></div></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Notice that we index a cell array using curly brackets, rather than curved brackets. The distinction is that curved brackets would return the cell itself, whereas curly brackets would return the contents of the cell. This is a confusing design decision on the part of MathWorks, so do not worry if this is not that clear.</p>
</div>
</section>
<section id="struct">
<h3>Struct<a class="headerlink" href="#struct" title="Link to this heading">#</a></h3>
<p>Continuing the theme of data structures that can store different types, an alternative to a cell array is to use something called a struct. Where a struct differs from a cell array is that rather than using indices a struct uses named fields to store the data. This is useful because we can access data by name rather than having to remember what index we need for each type of data.</p>
<p>Structs are defined by specifying the name of the struct and then using a dot to create fields. For instance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Lecturer</span><span class="p">.</span><span class="n">Name</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Martyn&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">.</span><span class="n">Age</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="mi">35</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">.</span><span class="n">Cheese</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Red Leicester&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>Now we have a struct called <code class="docutils literal notranslate"><span class="pre">Lecturer</span></code> with the fields <code class="docutils literal notranslate"><span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">Age</span></code> and <code class="docutils literal notranslate"><span class="pre">Cheese</span></code>. We can then access the values of the fields using the same dot syntax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Lecturer</span><span class="p">.</span><span class="n">Cheese</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 'Red Leicester'</pre></body></html></div></div>
</div>
<p>Structs can also be nested, which means you can end up with some quite complex multi-level structures</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span><span class="w"> </span><span class="n">Lecturer</span><span class="p">;</span>

<span class="n">Lecturer</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">Title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Dr&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">First</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Martyn&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">Last</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;McFarquhar&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>So here the struct <code class="docutils literal notranslate"><span class="pre">Lecturer</span></code> contains another struct called <code class="docutils literal notranslate"><span class="pre">Name</span></code> which has the fields <code class="docutils literal notranslate"><span class="pre">Title</span></code>, <code class="docutils literal notranslate"><span class="pre">First</span></code> and <code class="docutils literal notranslate"><span class="pre">Last</span></code>. A trick you can use with an unfamiliar struct is to type the name of the struct, then a dot and then press the <TAB> key to see a menu pop-up of the fields that are available.</p>
<p>We can also combine indices and fields to create an array of structs. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Lecturer</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Name</span><span class="p">.</span><span class="n">Title</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Dr&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Name</span><span class="p">.</span><span class="n">First</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Martyn&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Name</span><span class="p">.</span><span class="n">Last</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;McFarquhar&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Age</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="mi">35</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">Cheese</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Red Leicester&#39;</span><span class="p">;</span>

<span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">Name</span><span class="p">.</span><span class="n">Title</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Lord High Admiral&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">Name</span><span class="p">.</span><span class="n">First</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Daniel&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">Name</span><span class="p">.</span><span class="n">Last</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Cox&#39;</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">Age</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="mi">93</span><span class="p">;</span>
<span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">Cheese</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;Gorgonzola&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>which we can then index in the usual fashion</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = struct with fields:
      Name: [1x1 struct]
       Age: 93
    Cheese: 'Gorgonzola'
</pre></body></html></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Lecturer</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">Name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = struct with fields:
    Title: 'Lord High Admiral'
    First: 'Daniel'
     Last: 'Cox'
</pre></body></html></div></div>
</div>
</section>
</section>
<section id="id3">
<h2>Functions<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>The final topic of this section is one of the most important concepts that we need for programming with MATLAB. One of the central tenets of writing code that can be re-used and easily maintained is to make it modular. This means breaking the code up into independent chunks that do very specific jobs. Those individual chunks are written to be very generic so they can be re-used in many places. The way we achieve this is by isolating chunks of code into functions. You can think of these like a black box that we pass data into and it gives us some data back again.</p>
<p>An example of a function is given below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span>a<span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nf">add_five</span><span class="p">(</span>b<span class="p">)</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>This declares a function called <code class="docutils literal notranslate"><span class="pre">add_five</span></code> that takes a single input variable called <code class="docutils literal notranslate"><span class="pre">b</span></code> and returns a single output variable called <code class="docutils literal notranslate"><span class="pre">a</span></code>. From the body of the function, we can see that all this does is take the value of <code class="docutils literal notranslate"><span class="pre">b</span></code> and adds five to it.</p>
<p>In order to use this function we have to write it in a script and then save it using the same filename as the function. So in this case we would save the script as <code class="docutils literal notranslate"><span class="pre">add_five.m</span></code>. This needs to be saved in a location that is on the MATLAB path, so either the current directory or Documents &gt; MATLAB are safe bets. Once you have done that, you can use the <code class="docutils literal notranslate"><span class="pre">add_five</span></code> function at the prompt or in another script like so</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">add_five</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><html><body><pre>ans = 12</pre></body></html></div></div>
</div>
<p>So what we have done here is saved code in a format where we can use it again simply by typing <code class="docutils literal notranslate"><span class="pre">add_five</span></code> with whatever argument we like. Now, obviously, a function that just adds 5 to a number is a bit useless. However, if you think of something more complex, such as reading neuroimaging data from a file name and returning a matrix of voxel values, you can start appreciating the power of functions. Not only do they make code re-useable, but they also make code easier to understand. For instance, seeing <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">=</span> <span class="pre">read_data('image_file.nii')</span></code> in a script is a lot easier to understand than suddenly seeing 300 lines of code for reading the file from disk. We will see functions come up a lot during this course, mainly in terms of the functions that come with SPM. The main thing to understand is that a function is effectively hiding code from you and that in order to use a function you just need understand what it needs in terms of input variables and what it will return in terms of output variables.</p>
</section>
<section id="id4">
<h2>Summary<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>It may seem unfair to call this section a brief introduction to programming in MATLAB, however, the world of computer programming is huge and we have only covered the very basics here. If you are new to programming, this may have felt a bit overwhelming, but do not worry. As we said at the outset, treat this section as a reference that you can come back to in future. A lot of these topics will become clearer over time as you see more examples of code and scripts. What we want at this stage is for you to have some familiarity with this so that the first time you see a MATLAB script you are not doing so cold. We will be providing more guidance on this as we go through the course. If this has whetted your appetite and you want to learn more, there are many books on MATLAB programming, such as MATLAB for Psychologists by Borgo, Soranzo and Grassi.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.MATLAB-SPM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing MATLAB and SPM</p>
      </div>
    </a>
    <a class="right-next"
       href="5.summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-matlab-prompt">The MATLAB Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors-and-matrices">Vectors and Matrices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors">Vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-operations">Matrix Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-and-subtraction">Addition and Subtraction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication">Multiplication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transposition-and-vectorisation">Transposition and Vectorisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division">Division</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-additional-programming-concepts">Some Additional Programming Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts">Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-flow">Control Flow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statement">If-statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">For-loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structures">Data Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix">Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-array">Character Array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-array">Cell Array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#struct">Struct</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>